amb(
  [ JustDef(
      [ FunctionDefinition(
          FnDef(
            "fn"
          , TypedVarList([TypedVar("a", TypeID("int"))])
          , TypeID("int")
          , FnBody(
              []
            , Block(
                [SimpleStmt(TargetSimpleStmt(Identifier("a"), Constant(ExprLit(Integer("1")))))]
              )
            )
          )
        )
      ]
    , [SimpleStmt(RetSimpleStmt(Constant(VarId("a"))))]
    )
  , JustDef(
      [ FunctionDefinition(
          FnDef(
            "fn"
          , TypedVarList([TypedVar("a", TypeID("int"))])
          , TypeID("int")
          , FnBody(
              []
            , Block(
                [ SimpleStmt(TargetSimpleStmt(Identifier("a"), Constant(ExprLit(Integer("1")))))
                , SimpleStmt(RetSimpleStmt(Constant(VarId("a"))))
                ]
              )
            )
          )
        )
      ]
    , []
    )
  ]
)