# chocopy

./: .gitlab-ci.yml  README.md  pom.xml  update.sh
chocopy.syntax/: README.md  metaborg.yaml  pom.xml
chocopy.syntax.example/: ex1.aterm  ex1.cpy  metaborg.yaml  pom.xml
chocopy.syntax.test/: metaborg.yaml  pom.xml  simple.spt  test.spt
chocopy.syntax/editor/: Main.esv
chocopy.syntax/src/main/strategies/chocopy/syntax/strategies/: InteropRegisterer.java  Main.java
chocopy.syntax/syntax/: Common.sdf3  chocopy.aterm  chocopy.sdf3
chocopy.syntax/trans/: chocopy.str  outline.str  pp.str
chocopy.types/: README.md  metaborg.yaml  pom.xml
chocopy.types.example/: example.analyzed.aterm  example.aterm  example.cpy  metaborg.yaml  pom.xml
chocopy.types.test/: metaborg.yaml  pom.xml  test.spt  test_expressions.spt  test_fns.spt  test_literals.spt  test_vars.spt
chocopy.types/editor/: Main.esv  Syntax.esv
chocopy.types/src/main/strategies/chocopy/types/strategies/: InteropRegisterer.java  Main.java
chocopy.types/syntax/: chocopy.sdf3
chocopy.types/trans/: analysis.str  chocopy.str  lower.stx  statics.stx
