ProgramOne(
  [ amb(
      [ [ ClassDefinition(
            ClsDef(
              "Vector"
            , "object"
            , ClsBodyVars(
                [ VarDef(TypedVar("items", CollectionType(TypeID("int"))), None())
                , VarDef(TypedVar("size", TypeID("int")), Integer("0"))
                ]
              )
            )
          )
        , FunctionDefinition(
            FnDef(
              "capacity"
            , TypedVarList([TypedVar("self", TypeID("int"))])
            , TypeID("int")
            , FnBody(
                []
              , Block(
                  [ SimpleStmt(
                      RetSimpleStmt(
                        Constant(
                          FuncCall(
                            "len"
                          , [Constant(Member(MemberExpr(VarId("self"), "items")))]
                          )
                        )
                      )
                    )
                  ]
                )
              )
            )
          )
        ]
      , [ ClassDefinition(
            ClsDef(
              "Vector"
            , "object"
            , ClsBody(
                [ VarDef(TypedVar("items", CollectionType(TypeID("int"))), None())
                , VarDef(TypedVar("size", TypeID("int")), Integer("0"))
                ]
              , [ FnDef(
                    "capacity"
                  , TypedVarList([TypedVar("self", TypeID("int"))])
                  , TypeID("int")
                  , FnBody(
                      []
                    , Block(
                        [ SimpleStmt(
                            RetSimpleStmt(
                              Constant(
                                FuncCall(
                                  "len"
                                , [Constant(Member(MemberExpr(VarId("self"), "items")))]
                                )
                              )
                            )
                          )
                        ]
                      )
                    )
                  )
                ]
              )
            )
          )
        ]
      ]
    )
  ]
)