ProgramOne(
  [ ClassDefinition(
      ClsDef(
        "A"
      , "object"
      , ClsBodyVars(
          [ VarDef(TypedVar("a", TypeID("int")), Integer("0"))
          , VarDef(TypedVar("b", TypeID("int")), Integer("0"))
          ]
        )
      )
    )
  , FunctionDefinition(
      FnDefNoType(
        "sum"
      , TypedVarList([])
      , FnBody(
          []
        , Block([SimpleStmt(RetSimpleStmt(Constant(ExprLit(Integer("0")))))])
        )
      )
    )
  , VarDefinition(VarDef(TypedVar("a", TypeID("A")), None()))
  ]
)