module statics
imports signatures/chocopy-sig

// see README.md for details on how to switch to multi-file analysis

rules // single-file entry point

  //programOk : Program
  programOk : ExprConstant

//  programOk(Empty()).

//rules // multi-file entry point
//
//  projectOk : Program
//
//  //projectOk(s).
//
//  fileOk : scope * Program
//
//  fileOk(s, Empty()).

signature

    
rules
  
  typeOfExp: ExprConstant -> Type
  
  
rules
	//typeOfExp(Integer(i)) = INT().

	programOk(Plus(expc, expc)) :- 
	  true.

