module statics
imports signatures/chocopy-sig

// We expect to get these types in the grading pipeline
// you are free to use your own (custom) types in your Statix file
// as long as you write transformation rules from your types to our types
// in resolve-type
signature
  sorts

  constructors
    Int : Type
    Bool : Type
    String : Type
    ClassType : ID -> Type
    List : Type -> Type
    NoneType : Type
    EmptyList : Type
	Object : Type

// Here you can define the signature of the types you have used in your Statix definiions.
// This is just an example on how to do it.
// signature 
//   sorts
//     MyCustomType
//
//  constructors
//    MyCustomIntType : MyCustomType

rules // single-file entry point

	programOk : Program
    
rules
  
  stmtOk: scope * Stmt
  stmtsOk maps stmtOk(*, list(*))
  
  simpleStmtOk: scope * SimpleStmt
  

//Expressions
  exprOk: scope * Expr -> Type
  cexprOk: scope * ExprConstant -> Type
  literalOk: scope * Literal -> Type
  
  
  

  blockOk: scope * Block

  
rules

	programOk(Program(defs, block)) :- {s}
		new s, //TODO fix this
		blockOk(s, block).

	blockOk(s, Block(ls)) :-
		stmtsOk(s, ls).
		
	stmtOk(s, SimpleStmt(simple)) :-
		simpleStmtOk(s, simple).
	
	simpleStmtOk(s, Expression(expr)) :- {T}
		exprOk(s, expr) == T.
	
////////////Expressions///////////////////////////////
	exprOk(s, Not(expr)) = T :-
		exprOk(s, expr) == T.

	exprOk(s, e@Constant(cexpr)) = T :-
		cexprOk(s, cexpr) == T,
		@e.type := T.

		
		
////////////Constant Expressions///////////////////////////////
	cexprOk(s, e@Plus(ec1,ec2)) = T :- {T1 T2}
		cexprOk(s, ec1) == T1,
		cexprOk(s, ec2) == T2,
		T1 == T2 | error $[for additions types [T1] and [T2] need to match],
		T == T1,
		@e.type := T.

	cexprOk(s, e@Eq(ec1,ec2)) = T :- {T1 T2}
		cexprOk(s, ec1) == T1,
		cexprOk(s, ec2) == T2,
		T1 == T2 | error $[for equality types [T1] and [T2] need to match],
		T == T1,
		@e.type := T.
		
	cexprOk(s, e@ExprLit(l)) = T :- 
		literalOk(s, l) == T,
		@e.type := T.
		
	
////////////Literals Expressions///////////////////////////////
	literalOk(s, Integer(x)) = Int().

	literalOk(s, String(x)) = String().
	literalOk(s, LitFalse()) = Bool().
	literalOk(s, LitTrue()) = Bool().
	literalOk(s, None()) = NoneType().
		

		
		


		

